{
  "name": "flight-control-system",
  "version": "1.0.0",
  "repository": "https://github.com/lebronaire/flight-control-system.git",
  "author": "",
  "license": "UNLICENSED",
  "main": "packages/electron/.build/main.js",
  "scripts": {
    "bootstrap": "yarn bootstrap-install & (cd packages/desktop-client & yarn build)",
    "bootstrap-install": "yarn & (cd packages/server & yarn) & (cd packages/desktop-client & yarn) & (cd packages/electron & yarn)",
    "start": "concurrently \"yarn start-server\" \"yarn start-desktop-client\" \"wait-on http://localhost:3000 && electron .\"",
    "start-desktop-client": "(cd packages/desktop-client && yarn start)",
    "start-server": "(cd packages/server && yarn start)",
    "watch": "concurrently \"yarn build-electron\" \"yarn start-server\" \"BROWSER=none yarn watch-desktop-client\" \"wait-on http://localhost:3000 && electron .\"",
    "watch-desktop-client": "(cd packages/desktop-client && yarn dev)",
    "build-electron": "(cd packages/electron && yarn build)",
    "old-start": "electron ."
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "electron": "^13.0.1",
    "wait-on": "^5.3.0"
  }
}